alevsk/dvka:lab-1
alevsk/dvka:lab-2
alevsk/dvka:lab10
alevsk/dvka:lab10-scratch
busybox
docker.io/alevsk/kube-hunter:fix
docker.io/bitnami/apache-exporter:1.0.3-debian-11-r0
docker.io/bitnami/os-shell:11-debian-11-r90
docker.io/bitnami/wordpress:6.3.2-debian-11-r8
docker.io/aquasec/kube-bench:v0.7.2
minio/minio:latest
mysql:8.0
nginx:stable-alpine3.17-slim
polinux/stress
registry.k8s.io/metrics-server/metrics-server:v0.6.4
shopify/kubeaudit:v0.11
ubuntu
vish/stress
wordpress:6.2.1-apache
kindest/node:v1.27.3
